This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vis_rep_data.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: vis_rep_data.bib
Warning--empty publisher in Wilke2019
Warning--empty publisher in Lilja2016
You've used 12 entries,
            1791 wiz_defined-function locations,
            526 strings with 5304 characters,
and the built_in function-call counts, 2380 in all, are:
= -- 211
> -- 90
< -- 0
+ -- 36
- -- 24
* -- 149
:= -- 380
add.period$ -- 37
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 256
format.name$ -- 24
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 64
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 147
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 128
(There were 2 warnings)
