\relax
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newacro{AAL}[\AC@hyperlink{AAL}{AAL}]{\textit  {Adaptation Layer}}
\newacro{ATM}[\AC@hyperlink{ATM}{ATM}]{\textit  {Asynchronous Transfer Mode}}
\newacro{BGP}[\AC@hyperlink{BGP}{BGP}]{\textit  {Border Gateway Protocol}}
\newacro{DevOps}[\AC@hyperlink{DevOps}{DevOps}]{\textit  {Development and Operations}}
\newacro{ET}[\AC@hyperlink{ET}{ET}]{Engenharia de Tráfego}
\newacro{FCAPS}[\AC@hyperlink{FCAPS}{FCAPS}]{\textit  {Fault, Configuration, Accounting, Performance, and Security}}
\newacro{IGP}[\AC@hyperlink{IGP}{IGP}]{\textit  {Interior Gateway Protocol}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{\textit  {Internet Protocol}}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{\textit  {Internet Engineering Task Force}}
\newacro{MPLS}[\AC@hyperlink{MPLS}{MPLS}]{\textit  {Multiprotocol Label Switching}}
\newacro{NFV}[\AC@hyperlink{NFV}{NFV}]{\textit  {Network Functions Virtualization}}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{\textit  {Request for Comments}}
\newacro{TE}[\AC@hyperlink{TE}{TE}]{Traffic Engineering}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{\textit  {Quality of Service}}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{\textit  {Software-Defined Networking}}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{\textit  {Service Level Agreement}}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{\textit  {Virtual Local Area Network}}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{\textit  {Virtual Private Network}}
\citation{wainer1996depicting}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O Conceito de Camadas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layersboxpltexample}{{1}{3}{\relax }{figure.caption.5}{}}
\citation{allen2012data}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Variação e Incertezas}{4}{chapter.2}\protected@file@percent }
\newlabel{fig:sub1}{{2a}{4}{Gráficos de barra com barra de erros}{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Gráficos de barra com barra de erros}{figure.caption.7}{}}
\newlabel{fig:sub2}{{2b}{4}{Gráficos de linhas com barra de erros}{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Gráficos de linhas com barra de erros}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces as barras normalmente para comparar categorias e as linhas para comparar grupos e tendências.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex_bar_lines}{{2}{4}{as barras normalmente para comparar categorias e as linhas para comparar grupos e tendências}{figure.caption.7}{}}
\citation{belia2005}
\citation{hoekstra2014}
\citation{cumming2007}
\citation{krzywinski2013}
\bibstyle{unsrt}
\bibdata{vis_rep_data.bib}
\bibcite{wainer1996depicting}{1}
\bibcite{allen2012data}{2}
\bibcite{belia2005}{3}
\bibcite{hoekstra2014}{4}
\bibcite{cumming2007}{5}
\bibcite{krzywinski2013}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICs de 95\% não sobrepostos indicam uma diferença significativa (sob um modelo de probabilidade normal).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:icsobrepvisual}{{3}{6}{ICs de 95\% não sobrepostos indicam uma diferença significativa (sob um modelo de probabilidade normal)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}{chapter*.9}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{8}
