\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}O Conceito de Camadas}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Variação e Incertezas}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Intervalo de Confiança e Nível de Significância}{5}{subsection.1.2.1}%
\contentsline {chapter}{\chapternumberline {2}Introdução a Análise de Dados}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Casos Reais}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componentes da Análise de Dados}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descrevendo e Formulando Hipóteses}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teste de Hipótese -- Um Exemplo Prático}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Construção e Estimativa de Modelos}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}A Regressão Linear - SLR}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Análise dos Resultados da Regressão Linear}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Análise dos Resíduos}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Multiple Linear Regression \cite {Lilja2016}}{21}{section.2.6}%
\contentsline {chapter}{Bibliografia}{23}{chapter*.27}%
