\begin{thebibliography}{10}

\bibitem{wainer1996depicting}
Howard Wainer.
\newblock Depicting error.
\newblock {\em The American Statistician}, 50(2):101--111, 1996.

\bibitem{allen2012data}
Elena~A Allen, Erik~B Erhardt, and Vince~D Calhoun.
\newblock Data visualization in the neurosciences: overcoming the curse of
  dimensionality.
\newblock {\em Neuron}, 74(4):603--608, 2012.

\bibitem{belia2005}
S.~Belia, F.~Fidler, J.~Williams, and G.~Cumming.
\newblock Researchers misunderstand confidence intervals and standard error
  bars.
\newblock {\em Psychological Methods}, 10(4):389--396, 2005.

\bibitem{hoekstra2014}
R.~Hoekstra, R.~D. Morey, J.~N. Rouder, and E.~J. Wagenmakers.
\newblock Robust misinterpretation of confidence intervals.
\newblock {\em Psychonomic Bulletin \& Review}, 21(5):1157--1164, 2014.

\bibitem{cumming2007}
G.~Cumming, F.~Fidler, and D.~L. Vaux.
\newblock Error bars in experimental biology.
\newblock {\em The Journal of Cell Biology}, 177(1):7--11, 2007.

\bibitem{krzywinski2013}
M.~Krzywinski.
\newblock Points of view: Elements of visual style.
\newblock {\em Nature Methods}, 10(5):371--371, 2013.

\bibitem{Wilke2019}
Claus~O Wilke.
\newblock {\em {Fundamentals of Data Visualization: A Primer on Making
  Informative and Compelling Figures}}.
\newblock 2019.

\bibitem{brown2021statistics}
David~S Brown.
\newblock {\em Statistics and data visualization using R: the art and practice
  of data analysis}.
\newblock SAGE Publications, 2021.

\bibitem{mayer2013big}
Viktor Mayer-Sch{\"o}nberger and Kenneth Cukier.
\newblock {\em Big data: A revolution that will transform how we live, work,
  and think}.
\newblock Houghton Mifflin Harcourt, 2013.

\bibitem{numberaroundus}
Number~Around Us.
\newblock Hypothesis testing in r: Elevating your data analysis skills, 2024.
\newblock Acesso: 31-05-2024.

\bibitem{Lilja2016}
David~J. Lilja and Greta~M. Linse.
\newblock {\em Linear Regression Using R: An Introduction to Data Modeling, 2nd
  Edition}.
\newblock 2022.
\newblock Retrieved from the University Digital Conservancy.

\bibitem{gray2000benchmark}
Jim Gray.
\newblock Chapter 9: Performance measurement and benchmarking, 2000.
\newblock Accessed: 2024-06-02.

\end{thebibliography}
