This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vis_rep_data.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: vis_rep_data.bib
Warning--empty publisher in Wilke2019
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5026 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 187
> -- 78
< -- 0
+ -- 31
- -- 21
* -- 141
:= -- 334
add.period$ -- 30
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 219
format.name$ -- 21
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 147
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 107
(There was 1 warning)
