\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newacro{AAL}[\AC@hyperlink{AAL}{AAL}]{\textit  {Adaptation Layer}}
\newacro{ATM}[\AC@hyperlink{ATM}{ATM}]{\textit  {Asynchronous Transfer Mode}}
\newacro{BGP}[\AC@hyperlink{BGP}{BGP}]{\textit  {Border Gateway Protocol}}
\newacro{DevOps}[\AC@hyperlink{DevOps}{DevOps}]{\textit  {Development and Operations}}
\newacro{ET}[\AC@hyperlink{ET}{ET}]{Engenharia de Tráfego}
\newacro{FCAPS}[\AC@hyperlink{FCAPS}{FCAPS}]{\textit  {Fault, Configuration, Accounting, Performance, and Security}}
\newacro{IGP}[\AC@hyperlink{IGP}{IGP}]{\textit  {Interior Gateway Protocol}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{\textit  {Internet Protocol}}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{\textit  {Internet Engineering Task Force}}
\newacro{MPLS}[\AC@hyperlink{MPLS}{MPLS}]{\textit  {Multiprotocol Label Switching}}
\newacro{NFV}[\AC@hyperlink{NFV}{NFV}]{\textit  {Network Functions Virtualization}}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{\textit  {Request for Comments}}
\newacro{TE}[\AC@hyperlink{TE}{TE}]{Traffic Engineering}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{\textit  {Quality of Service}}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{\textit  {Software-Defined Networking}}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{\textit  {Service Level Agreement}}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{\textit  {Virtual Local Area Network}}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{\textit  {Virtual Private Network}}
\citation{wainer1996depicting}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Conceito de Camadas}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layersboxpltexample}{{1}{3}{\relax }{figure.caption.5}{}}
\citation{allen2012data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variação e Incertezas}{4}{section.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{2a}{4}{Gráficos de barra com barra de erros}{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Gráficos de barra com barra de erros}{figure.caption.7}{}}
\newlabel{fig:sub2}{{2b}{4}{Gráficos de linhas com barra de erros}{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Gráficos de linhas com barra de erros}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces as barras normalmente para comparar categorias e as linhas para comparar grupos e tendências.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex_bar_lines}{{2}{4}{as barras normalmente para comparar categorias e as linhas para comparar grupos e tendências}{figure.caption.7}{}}
\citation{belia2005}
\citation{hoekstra2014}
\citation{cumming2007}
\citation{krzywinski2013}
\citation{cumming2007}
\citation{Wilke2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intervalo de Confiança e Nível de Significância}{5}{subsection.1.2.1}\protected@file@percent }
\citation{brown2021statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICs de 95\% não sobrepostos indicam uma diferença significativa (sob um modelo de probabilidade normal).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:icsobrepvisual}{{3}{6}{ICs de 95\% não sobrepostos indicam uma diferença significativa (sob um modelo de probabilidade normal)}{figure.caption.8}{}}
\citation{mayer2013big}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces três diferentes visualizações que utilizam intervalos de confiança para representar a incerteza e variabilidade dos dados.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:band-andviolin1}{{4}{7}{três diferentes visualizações que utilizam intervalos de confiança para representar a incerteza e variabilidade dos dados}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introdução a Análise de Dados}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mr. Brown Tem mais de 20 anos de experiência como avaliador estatístico na MHRA e, antes do Brexit, foi membro do grupo de trabalho de bioestatística e do grupo de trabalho de aconselhamento científico da EMA. Ele fez parte do grupo que formulou a orientação recentemente publicada da MHRA sobre dados do mundo real.}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:mrbrown}{{5}{7}{Mr. Brown Tem mais de 20 anos de experiência como avaliador estatístico na MHRA e, antes do Brexit, foi membro do grupo de trabalho de bioestatística e do grupo de trabalho de aconselhamento científico da EMA. Ele fez parte do grupo que formulou a orientação recentemente publicada da MHRA sobre dados do mundo real}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Casos Reais}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes da Análise de Dados}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descrevendo e Formulando Hipóteses}{9}{section.2.3}\protected@file@percent }
\citation{numberaroundus}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces duas curvas de distribuição de probabilidades, uma para a hipótese nula ($H_0$) e outra para a hipótese alternativa ($H_1$). As áreas sombreadas em vermelho e azul ilustram os erros do Tipo I e do Tipo II, respectivamente.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hyptest}{{6}{11}{duas curvas de distribuição de probabilidades, uma para a hipótese nula ($H_0$) e outra para a hipótese alternativa ($H_1$). As áreas sombreadas em vermelho e azul ilustram os erros do Tipo I e do Tipo II, respectivamente}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teste de Hipótese -- Um Exemplo Prático}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{hypo}{{2.3.1}{11}{Teste de Hipótese -- Um Exemplo Prático}{subsection.2.3.1}{}}
\newlabel{lst:ins_easystats}{{2.1}{11}{comando para instalar e carregar a bibliotrca easystat}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces comando para instalar e carregar a bibliotrca easystat.}}{11}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:est_e_summary}{{2.2}{12}{comando para exibição da estrutura e sumário do \textit {dataframe} no \rlogo }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces comando para exibição da estrutura e sumário do \textit  {dataframe} no \includegraphics [height=1.8ex,keepaspectratio]{figs/r_logo.png}.}}{12}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:test_t}{{2.3}{12}{aplicação do test \textit {t} para comparação do subgrupo (ctrl e trt1) no \rlogo }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces aplicação do test \textit  {t} para comparação do subgrupo (ctrl e trt1) no \includegraphics [height=1.8ex,keepaspectratio]{figs/r_logo.png}.}}{12}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:result}{{2.4}{12}{apresentação dos resultados}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces apresentação dos resultados.}}{12}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:result}{{2.5}{13}{apresentação dos resultados}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces apresentação dos resultados.}}{13}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces o \textit  {boxplot} exibe a média, a mediana, os quartis e possíveis \textit  {outliers}.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxplottesthyp}{{7}{13}{o \textit {boxplot} exibe a média, a mediana, os quartis e possíveis \textit {outliers}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construção e Estimativa de Modelos}{13}{section.2.4}\protected@file@percent }
\citation{Lilja2016}
\citation{Lilja2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Um exemplo em que queremos prever o desempenho de novos sistemas $n + 1, n + 2$ e $n + 3$ usando o medido anteriormente resultados dos outros n sistemas \cite  {Lilja2016}.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{14}{Um exemplo em que queremos prever o desempenho de novos sistemas $n + 1, n + 2$ e $n + 3$ usando o medido anteriormente resultados dos outros n sistemas \cite {Lilja2016}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Regressão Linear - SLR}{14}{section.2.5}\protected@file@percent }
\citation{gray2000benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Um gráfico de dispersão do desempenho dos processadores que testamos usando o \textit  {benchmark} Int2000 versus a frequência do \textit  {clock}.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slrint2000}{{8}{15}{Um gráfico de dispersão do desempenho dos processadores que testamos usando o \textit {benchmark} Int2000 versus a frequência do \textit {clock}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces o modelo de regressão linear simples sobreposto aos dados da Figura \ref {fig:slrint2000}.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:slrint2000}{{9}{16}{o modelo de regressão linear simples sobreposto aos dados da Figura \ref {fig:slrint2000}}{figure.caption.20}{}}
\newlabel{lst:result_summary_slr}{{2.6}{16}{apresentação dos resultados do comando \texttt {summary(int00.lm)}}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces apresentação dos resultados do comando \texttt  {summary(int00.lm)}.}}{16}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Análise dos Resultados da Regressão Linear}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Análise dos Resíduos}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Os valores residuais versus os valores de saída do modelo SLR desenvolvido usando os dados do Int2000.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:slrresidint200}{{10}{19}{Os valores residuais versus os valores de saída do modelo SLR desenvolvido usando os dados do Int2000}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  gráfico Q-Q para o modelo de regressão linear com os dados do Int2000.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:slrqqplotint201}{{11}{20}{gráfico Q-Q para o modelo de regressão linear com os dados do Int2000}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces gráficos de análise mais profunda dos resíduos e sua possível normalidade.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:slr4graphsint2000}{{12}{20}{gráficos de análise mais profunda dos resíduos e sua possível normalidade}{figure.caption.25}{}}
\citation{Lilja2016}
\citation{Lilja2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Um modelo de regressão linear básico ajustado para uma precisão próxima de 90\%, para comparação com a Figura \ref {fig:slrresidint200}.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:slrresidprecisoint200}{{13}{21}{Um modelo de regressão linear básico ajustado para uma precisão próxima de 90\%, para comparação com a Figura \ref {fig:slrresidint200}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiple Linear Regression \cite  {Lilja2016}}{21}{section.2.6}\protected@file@percent }
\citation{Lilja2016}
\bibstyle{unsrt}
\bibdata{vis_rep_data.bib}
\bibcite{wainer1996depicting}{1}
\bibcite{allen2012data}{2}
\bibcite{belia2005}{3}
\bibcite{hoekstra2014}{4}
\bibcite{cumming2007}{5}
\bibcite{krzywinski2013}{6}
\bibcite{Wilke2019}{7}
\bibcite{brown2021statistics}{8}
\bibcite{mayer2013big}{9}
\bibcite{numberaroundus}{10}
\bibcite{Lilja2016}{11}
\bibcite{gray2000benchmark}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.27}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{25}
